clusters = prod-bacin-app prod-bacin-secure prod-radish-app prod-radish-search mv memcache staging-radish-app staging-radish-app-new beta-radish-app beta-bacin-app

prod-bacin-app = prod-bacin-app01 prod-bacin-app02 prod-bacin-app03 prod-bacin-app04 prod-bacin-app05 prod-bacin-app06 prod-bacin-app07 prod-bacin-app08 prod-bacin-app09 prod-bacin-app10 prod-bacin-app11 prod-bacin-app12 prod-bacin-app13 prod-bacin-app14 prod-bacin-app15 prod-bacin-app16
prod-bacin-secure = prod-bacin-secure01 prod-bacin-secure02 prod-bacin-secure03 prod-bacin-secure04 prod-bacin-secure05 prod-bacin-secure06 prod-bacin-secure07 prod-bacin-secure08 prod-bacin-secure09 prod-bacin-secure10 prod-bacin-secure11 prod-bacin-secure12
prod-radish-app = prod-radish01-app01 prod-radish01-app02 prod-radish01-app03 prod-radish01-app04 prod-radish01-app05 prod-radish01-app06 prod-radish01-app07 prod-radish01-app08 prod-radish01-app09 prod-radish01-app10 prod-radish01-app11 prod-radish01-app12 prod-radish01-app13 prod-radish01-app14 prod-radish01-app15 prod-radish01-app16 prod-radish01-app17 prod-radish01-app18 prod-radish01-app19 prod-radish01-app20 prod-radish01-app21 prod-radish01-app22 prod-radish01-app23 prod-radish01-app24 prod-radish01-app25 prod-radish01-app26 prod-radish01-app27 prod-radish01-app28 prod-radish01-app29 prod-radish01-app30 prod-radish01-app31 prod-radish01-app32

prod-radish-search = prod-radish01-search01 prod-radish01-search02 prod-radish01-search03 prod-radish01-search04 prod-radish01-search05 prod-radish01-search06 prod-radish01-search07 prod-radish01-search08 prod-radish01-search09 prod-radish01-search10 prod-radish01-search11 prod-radish01-search12 prod-radish01-search13 prod-radish01-search14 prod-radish01-search15 prod-radish01-search16 prod-radish01-search17 prod-radish01-search18 prod-radish01-search19

mv = prod-mv-web01 prod-mv-web02 prod-mv-web03 prod-mv-cron qa-mv-web01 qa-mv-web02 qa-mv-cron

memcache = prod-radish01-memcache02 prod-radish01-memcache03 qa-radish01-memcache int-radish01-memcache int-radish01-memcache02

staging-radish-app = staging-radish01-app01 staging-radish01-app02 staging-radish01-app03 staging-radish01-app04 staging-radish01-app05 staging-radish01-app06 staging-radish01-app07 staging-radish01-app08 staging-radish01-app09 staging-radish01-app10 staging-radish01-app11 staging-radish01-app12 staging-radish01-app13 staging-radish01-app14 staging-radish01-app15 staging-radish01-app16 staging-radish01-app17 staging-radish01-app18 staging-radish01-app19 staging-radish01-app20 staging-radish01-app21 staging-radish01-app22 staging-radish01-app23 staging-radish01-app24 staging-radish01-app25 staging-radish01-app26 staging-radish01-app27 staging-radish01-app28 staging-radish01-app29 staging-radish01-app30 staging-radish01-app31 staging-radish01-app32 staging-radish01-app33 staging-radish01-app34 staging-radish01-app35 staging-radish01-app36 staging-radish01-app37 staging-radish01-app38 staging-radish01-app39 staging-radish01-app40 staging-radish01-app41 staging-radish01-app42 staging-radish01-app43 staging-radish01-app44 staging-radish01-app45 staging-radish01-app46 staging-radish01-app47 staging-radish01-app48 staging-radish01-app49 staging-radish01-app50
staging-radish-app-new = staging-radish01-app33 staging-radish01-app34 staging-radish01-app35 staging-radish01-app36 staging-radish01-app37 staging-radish01-app38 staging-radish01-app39 staging-radish01-app40 staging-radish01-app41 staging-radish01-app42 staging-radish01-app43 staging-radish01-app44 staging-radish01-app45 staging-radish01-app46 staging-radish01-app47 staging-radish01-app48 staging-radish01-app49 staging-radish01-app50

beta-radish-app = beta-radish01-app01 beta-radish01-app02 beta-radish01-app03 beta-radish01-app04 beta-radish01-app05 beta-radish01-app06
beta-bacin-app = beta-bacin-app01 beta-bacin-app02
